-inherit layout.html.slim
- block body
  .container
    .results.hidden
      .row.text-center
        img#preview src="#"
      .row
        a.btn.btn-primary.another.text-center Another image
    .row.form
      #progress-wrp
        .progress-bar
        .status
      form#img-form accept-charset="UTF-8" action="/predict" method="post" novalidate="novalidate"
        input name="utf8" type="hidden" value="✓"
        /input name="authenticity_token" type="hidden" value="XXXX=="
        .form-group.string.required.session_type_title
          label.control-label.string.required for="img-form-img" Choose file to remove background
          input#img-form-img.form-control.required name="image" type="file"



- block javascripts